<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Height, Width, Borders and background </title>
    <style>
        #firstpara {
            background-color: salmon;
            height: 100px;
            width: 410px;

            border-width: 4px;
            border-style: solid;
            border-color: slateblue;
            border-radius: 15px;
        }

        #secondpara {
            background-color: violet;
            height: 100px;
            width: 410px;

            border: 4px solid slateblue;
            border-radius: 15px;
        }

        #thirdpara {
            background-color: silver;
            height: 100px;
            width: 410px;

            border-top: 3px solid indigo;
            border-right: 5px solid indianred;
            border-bottom: 2px solid green;
            border-left: 7px solid peru;

            border-top-left-radius: 18px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 13px;
            border-bottom-left-radius: 10px;
        }

        #fourthpara {
            height: 600px;
            width: 410px;
            background-image: url("https://yt3.ggpht.com/ytc/AAUvwnjeHnMHZ7T341QLHqPhQPfsG6ugvg_SV6z6FkYqGw=s176-c-k-c0x00ffffff-no-rj ");
            border: 4px solid cyan;
            background-repeat: no-repeat;
            /*To stop repetition of image*/
            /*repeat x and repeat y will make image repeat on x and y axis     respectively*/
            background-position: center center;
            /*We can adjust position of image by trying different combinations and even by putting values in px */
        }
    </style>
</head>

<body>
    <h2>First Paragraph</h2>
    <p id="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio excepturi necessitatibus unde
        quis tempore maiores?</p>

    <h2>Second Paragraph</h2>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, autem et asperiores eveniet ullam
        debitis!</p>

    <h2>Third Paragraph</h2>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui perferendis dolorem ex iusto quam
        illum. </p>

    <h2>Fourth Paragraph</h2>
    <p id="fourthpara">Harry</p>

</body>

</html>