<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            /* *is universal selector */
        }

   
        p {
            background-color: rgb(105, 197, 224);
        }
        body{
            background-color: rgb(235, 161, 213);
        }

        .container {
            background-color: rgb(233, 211, 211);
            border: 4px solid rgb(127, 18, 67);
            border-radius: 15px;

            /* padding: 50px; */
            /* this will get implemented in all direction */
            /* similarly we can use padding top, padding right, padding bottom, padding left for padding on respective sides */
            /* padding: 23px 9px 25px 30px; padding is clockwise top right bottom left*/
            /*padding: y(top and bottom c(right and left)*/
            padding: 25px 30px;
            margin: 20px 25px;
            /*works same as padding*/
            width: 600px;

        }
    </style>

</head>

<body>
    <div class="container">
        <h2>This is my heading</h2>
        <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam delectus nemo itaque quis
            inventore id perferendis sit iste, vel aperiam reprehenderit, sint ipsa magnam commodi!</p>
    </div>
    <div class="container">
        <h2>This is my heading</h2>
        <p id="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam delectus nemo itaque
            quis
            inventore id perferendis sit iste, vel aperiam reprehenderit, sint ipsa magnam commodi!</p>
    </div>
    <div class="container">
        <h2>This is my heading</h2>
        <p id="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam delectus nemo itaque quis
            inventore id perferendis sit iste, vel aperiam reprehenderit, sint ipsa magnam commodi!</p>
    </div>



</body>

</html>