<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 855px;
            border: 4px solid rgb(28, 35, 90);
            background-color: rgb(230, 203, 203);
            margin: 75px auto;

        }

        .item {
            border: 4px solid rgb(143, 22, 123);
            margin: 15px 15px;
            padding: 10px 10px;
            background-color: rgb(200, 205, 241);
        }

        body {
            font-family: cursive;
            font-size: 16px;
            font-weight: lighter;
            font-style: italic;
            line-height: normal;
        }

        #fruit {
            float: left;
            width: 49%;

        }

        #computer {
            float: right;
            width: 49%;
        }

        #stationary {
            clear: both;
            width: 100%;
        }
        h1{
            width: 400px;
            padding: 10px;
            margin:  auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo optio, fugit magnam maiores, nemo impedit
                tenetur ipsa enim doloribus alias autem incidunt delectus possimus id quod quis, nesciunt adipisci
                assumenda.</p>
        </div>
        <div id="Computer" class="item">
            <h3>Computer</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo optio, fugit magnam maiores, nemo impedit
                tenetur ipsa enim doloribus alias autem incidunt delectus possimus id quod quis, nesciunt adipisci
                assumenda.</p>
        </div>
        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo optio, fugit magnam maiores, nemo impedit
                tenetur ipsa enim doloribus alias autem incidunt delectus possimus id quod quis, nesciunt adipisci
                assumenda.</p>
        </div>
</body>

</html>