<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {

            background-color: rgb(13, 56, 20);
            color: white;
            text-align: center;
            font-size: 70px;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;
                background-color: blue;
                border: 4px solid rgb(134, 0, 0);
            }
        }
        @media only screen and (min-width:301px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: chartreuse;
                color: black;
                border: 4px solid black;
            }
        }
        @media only screen and (min-width:501px) and (max-width:800px) {
            #box-3 {
                display: block;
                background-color: darkcyan;
                border: 4px solid rgb(134, 0, 0);
            }
        }
        @media only screen and (min-width:801px)  {
            #box-4 {
                background-color: darkmagenta;
                display: block;
                border: 4px solid rgb(134, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">I am an iPhone</div>
    <div class="box" id="box-2">I am a tablet</div>
    <div class="box" id="box-3">I am a desktop computer</div>
    <div class="box" id="box-4">I am a widescreen computer</div>
</body>

</html>