<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        h2 {
            width: 200px;
            margin: auto;
            padding: 15px 30px;
        }

        .navbar {
            background-color: black;
            border-radius: 5px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 14px 17px;


        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 3px 3px;
        }
        .navbar li a:hover{
            color: rgb(255, 211, 211);
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
            
        }
        #searchbox{
            border-radius: 30px;
            padding: 2px 25px;
        }
    </style>
</head>

<body>

    <h2>Navigation bar</h2>
  
        <nav id="navigation" class="navbar">
            <ul>
                <li> <a href="#">home</a></li>
                <li> <a href="#">about us</a></li>
                <li> <a href="#">services</a></li>
                <li> <a href="#">contacts us</a></li>
                <li> <a href="#">feedback</a></li>
                <div class="search">
                    <input type="search" id="searchbox" placeholder="click here to search">

                </div>

            </ul>
        </nav>
    




</body>

</html>