<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box {
            border: 2px solid black;
            height: 180px;
            width: 200px;
        }

        #box1 {
            position: relative;
            top: 49px;
            z-index: 42;
            background-color: chocolate;
        }

        #box2 {
            position: relative;
            top: 14px;
            /* z-index will work only for position: relative,absolute,fixed and sticky    */
            z-index: 40;
            background-color: darkblue;
            /* visibility: hidden;            Element will get hide but reserve its place */
            /* display: none;                 Element will disappear with no reserve place  */
        }

        #box3 {
            background-color: darkorchid;
        }

        #box4 {
            background-color: firebrick;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>